%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -3821534292905096292, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3821534292905096292, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 7583072058641983792, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7583072058641983792, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Arm
    m_Hash: 788631449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 550205598386105942, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 550205598386105942, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 7444218115539819843, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7444218115539819843, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Finger
    m_Hash: 889619714
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -3241023974537287731, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3241023974537287731, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 8183508743762889618, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8183508743762889618, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Leg
    m_Hash: 42955074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -1631937940934227456, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1631937940934227456, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -4266465455309884539, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4266465455309884539, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Arm
    m_Hash: 747450821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 8492011244384129381, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8492011244384129381, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -5605714469901180549, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5605714469901180549, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Leg
    m_Hash: 17026846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -12558206060400939, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -12558206060400939, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 3001340912852478013, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3001340912852478013, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -6937435615857665904, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6937435615857665904, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 2778809839853602240, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2778809839853602240, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 3442362553905239517, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3442362553905239517, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 6248360918815644132, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6248360918815644132, guid: 633d7b45f5707384ca9fade255a38a20, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638490384694934267
  m_Version: 1
